<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body
        {
            background:yellow;
            margin: 0;
            padding: 0;
        }
    ul
    {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 36px;
        line-height: 36px;
        background-color: #000;
        font-family: 'Arial Narrow';
        font-size: 23px;
    }
    li
    {
      float: left;
      border-right: 1px solid #156ee2;
    }
    a
    {
     display: block;
     padding: 0 28px;
     color: #fff;
     text-decoration: none;
    }
    a:hover
    {
        background-color: #156ee2;
    }
     .active a{
        background-color: #156ee2;
    }
    
    </style>
</head>
<body>
    <div>
    <ul>
<li class="active"> <a href="#">Home</li>
<li> <a href="#">About us</li>
<li><a href="#">Services</li>
<li> <a href="#">Prodects</li>
<li><a href="#">contacts</li>

    </ul>

</div>



</body>
</html>